# BioFXAPI

./: CLAUDE.md  Variables de entorno.txt
.claude/: settings.local.json
.github/workflows/: deploy-iis.yml
BioFXAPI/: BioFXAPI.sln
BioFXAPI/BioFXAPI/: BioFXAPI.csproj  BioFXAPI.http  Program.cs  appsettings.Development.json  appsettings.json
BioFXAPI/BioFXAPI/Controllers/: AccountController.cs  AuthController.cs  CartItemsController.cs  CategoriasController.cs  CategoriasProductosController.cs  DatosFacturacionController.cs  OrderAttachmentsController.cs  OrderItemsController.cs  OrdersController.cs  PasswordController.cs  PersonaController.cs  ProductosController.cs  PromocionesController.cs  ShoppingCartController.cs  TestimonioController.cs  TransactionsController.cs  WebhookLogsController.cs
BioFXAPI/BioFXAPI/Models/: CartItem.cs  Categoria.cs  CategoriaProducto.cs  DatosFacturacion.cs  LoginResponse.cs  Order.cs  OrderAttachment.cs  OrderInfo.cs  OrderItem.cs  OrderPaidToShippingEmail.cs  Persona.cs  Producto.cs  Promocion.cs  Requests.cs  ShoppingCart.cs  Testimonio.cs  Transaction.cs  Webhooklog.cs
BioFXAPI/BioFXAPI/Options/: S3Options.cs
BioFXAPI/BioFXAPI/Properties/: launchSettings.json
BioFXAPI/BioFXAPI/Properties/PublishProfiles/: IISProfile.pubxml
BioFXAPI/BioFXAPI/Services/: AccountMaintenanceHostedService.cs  EmailService.cs  EmailVerificationService.cs  IFileStorageService.cs  OrderCancellationService.cs  OrderNotificationService.cs  PasswordService.cs  PlacetoPayAutoRefreshHostedService.cs  PlacetoPayRefreshService.cs  S3FileStorageService.cs  TokenBlacklistService.cs
BioFXAPI/publish/: BioFXAPI.deps.json  appsettings.json  web.config
SQL/: Query Creating USER BioFX.sql  Query Creating USER PublicUser.sql  Query Creating USER api_app.sql  Query para Backup.sql
referencias-claude/: audit.html
(+40 files in other folders)
